<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="" href="./csscricu.css">
    <style> 
         .cbm{
          background-color: darkorange;
          margin-left: 400px;
           border-radius: 50px;
           margin-right: 100px;
           padding-left: 70px;
        
           



        }
        
        .step1{
          
            height: 50px;
           width: 100px;
           background-color:green;
           border-radius: 10px;


        }
        .step1 h4{
         
            padding: 15px;
         }
         .step2{
            height: 50px;
            width: 100px;
           background-color: red;
           border-radius: 10px;
           margin-left: 220px;
           margin-top: 100px;
          }
          .step2 h4{

            padding: 15px;


          }
          .step3{
            height: 50px;
            width: 100px;
           background-color: yellow;
           border-radius: 10px;
           margin-left: 530px;
           margin-top: 100px;
          }
          .step3 h4{

            padding: 15px;


          }
          .step4{
            height: 50px;
            width: 100px;
           background-color: pink;
           border-radius: 10px;
           margin-left: 780px;
           margin-top: 150px;
          }
          .step4 h4{

            padding: 15px;


          }
          body{
            background-color: lightcoral;
          }
        
        
         
        

      </style> 
</head>
<body>
    <div class="cbm">
    <h1>css box model</h1>
</div>
    <div class="step1">
      <h4>step 1</h4>
      </div>
      <div class="step2">
        <h4>step2</h4>
      </div>
      <div class="step3">
        <h4>step3</h4>
      </div>
      <div class="step4">
        <h4>step4</h4>
        <!-- <div style="background-color: blue;">step5</div> -->
      </div>


    
    
   <h1></h1> 
</body>
</html>
